{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TrendbolDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "dunyanin_en_gizli_anahtari_123456789_bunu_kimse_bilemez",
    "Issuer": "TrendbolAPI",
    "Audience": "TrendbolClient",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "mustafaburaklogoglu@gmail.com",
    "SmtpPassword": "pjja wcoz jodj gsgu",
    "FromEmail": "mustafaburaklogoglu@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
